# master 数据源配置
master.datasource.url=jdbc:mysql://rm-8vb0xkby0jkhrqx08vo.mysql.zhangbei.rds.aliyuncs.com:3306/sqt_smartcommunity?useUnicode=true&characterEncoding=utf8
master.datasource.username=gaolang
master.datasource.password=Gaolang123
master.datasource.driverClassName=com.mysql.jdbc.Driver

# second 数据源配置
second.datasource.url=jdbc:mysql://rm-8vb0xkby0jkhrqx08vo.mysql.zhangbei.rds.aliyuncs.com:3306/wei?useUnicode=true&characterEncoding=utf8
second.datasource.username=gaolang
second.datasource.password=Gaolang123
second.datasource.driverClassName=com.mysql.jdbc.Driver