# 可视化查询
#master.datasource.url=jdbc:mysql://rm-8vb0xkby0jkhrqx08vo.mysql.zhangbei.rds.aliyuncs.com:3306/sqt_smartcommunity?useUnicode=true&characterEncoding=utf8
#master.datasource.username=zhangfeng_test123
#master.datasource.password=chuweizi111
#master.datasource.driverClassName=com.mysql.jdbc.Driver

#可视化CRUD
#second.datasource.url=jdbc:mysql://rm-8vb0xkby0jkhrqx08vo.mysql.zhangbei.rds.aliyuncs.com:3306/sqt_smartcommunity?useUnicode=true&characterEncoding=utf8
#second.datasource.username=shequ_test
#second.datasource.password=1qaz@WSX
#second.datasource.driverClassName=com.mysql.jdbc.Driver

# 物业
third.datasource.url=jdbc:mysql://rm-8vb0xkby0jkhrqx08vo.mysql.zhangbei.rds.aliyuncs.com:3306/wei?useUnicode=true&characterEncoding=utf8
third.datasource.username=zhangfeng_test123
third.datasource.password=chuweizi111
third.datasource.driverClassName=com.mysql.jdbc.Driver

##物业CRUD
#fourth.datasource.url=jdbc:mysql://rm-8vb0xkby0jkhrqx08vo.mysql.zhangbei.rds.aliyuncs.com:3306/wei?useUnicode=true&characterEncoding=utf8
#fourth.datasource.username=zhijiagou
#fourth.datasource.password=Zh1j1@g0u
#fourth.datasource.driverClassName=com.mysql.jdbc.Driver



